<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.manage.ManageFragment">
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/prod_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@color/basic"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/bitter_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_marginTop="8dp"
                android:background="@color/basic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prod_txt" />

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prod_txt">

                <androidx.cardview.widget.CardView
                    android:id="@+id/new_prod"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="@dimen/cardview_default_elevation">

                    <RelativeLayout
                        android:id="@+id/add_new_prod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/new_prod_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/transaction_icn"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="New Product"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/bitter_bold" />

                        <ImageView
                            app:srcCompat="@drawable/add_icn_prod"
                            android:tint="#4CAF50"
                            android:id="@+id/transaction_icn"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/delete_prod"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="@dimen/cardview_default_elevation">

                    <RelativeLayout
                        android:id="@+id/del_prod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/delete_prod_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/delete_prod_icn"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Delete Product"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/bitter_bold" />

                        <ImageView
                            app:srcCompat="@drawable/delete_icn"
                            android:tint="@color/basic"
                            android:id="@+id/delete_prod_icn"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>