<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    >


    <TextView
        android:id="@+id/item_name"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candy Bar"
        android:textColor="@color/basic"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_bold"
        />
    <TextView
        android:id="@+id/item_code"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001"
        android:fontFamily="@font/roboto_bold"
        />
    <TextView
        android:id="@+id/item_qty"
        android:paddingTop="7dp"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Quantity: 10"
        android:paddingBottom="10dp"
        android:fontFamily="@font/roboto"
        />


</LinearLayout>